TACC: Starting up job 7877878
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...

10, 2, -5.342227e+02, -5.342227e+02, 0.348984, 0.000041, 0.000359, 0.348584
 
TACC: Shutdown complete. Exiting.
TACC: Starting up job 7877878
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...

10, 4, -7.270590e+02, -7.270590e+02, 0.360774, 0.000063, 0.000868, 0.359843
 
TACC: Shutdown complete. Exiting.
TACC: Starting up job 7877878
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...

10, 16, -8.557088e+02, -8.557088e+02, 0.795767, 0.000325, 0.011391, 0.784051
 
TACC: Shutdown complete. Exiting.
TACC: Starting up job 7877878
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...

10, 32, -9.188431e+02, -9.188431e+02, 3.110241, 0.000887, 0.118125, 2.991229
 
TACC: Shutdown complete. Exiting.
TACC: Starting up job 7877878
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...

10, 64, -9.155802e+02, -9.155802e+02, 3.570165, 0.000825, 0.177753, 3.391587
 
TACC: Shutdown complete. Exiting.
TACC: Starting up job 7877878
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...

10, 128, -8.865094e+02, -8.865094e+02, 2.837557, 0.008190, 0.125585, 2.703782
 
TACC: Shutdown complete. Exiting.
TACC: Starting up job 7877878
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...

10, 256, -9.103174e+02, -9.103174e+02, 3.044851, 0.016651, 0.119306, 2.908894
 
TACC: Shutdown complete. Exiting.
TACC: Starting up job 7877878
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...

10, 512, -9.144449e+02, -9.144449e+02, 5.353545, 2.134160, 0.200064, 3.019321
 
TACC: Shutdown complete. Exiting.
TACC: Starting up job 7877878
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...

10, 1024, -9.530721e+02, -9.530721e+02, 19.612212, 8.410070, 0.391074, 10.811068
 
TACC: Shutdown complete. Exiting.
